.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 colonnes */
    gap: 40px;
    max-width: 1200px;
    margin: 100px auto 0px;
    padding: 60px 60px 60px;
    background: linear-gradient(rgba(164, 136, 164, 0.5), rgba(255, 255, 255), rgba(164, 136, 164, 0.5));
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 1, 3, 0.1);
}

.photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 1, 3, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 80px;
}

/* display photo large */

.lightbox-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.lightbox-overlay.visible {
    visibility: visible;
    opacity: 1;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}
.lightbox-close {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.7);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 25px;
    user-select: none;
}


@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }

    .photo {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .photo {
        height: 200px;
    }
}
